<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=0.9">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <meta charset="UTF-8">
    <title>David Scott CV</title>

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #1e1e1e; !important;
            border-color: #000000; !important;}

        .btn-primary:hover {
            background-color: #000000;!important;
            border-color: #ff885b; !important;}

        .btn-primary:active {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .btn-primary:active:focus {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .btn-primary:focus {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .btn-success {
            border-color: #000000;!important;
            background-color: #ff885b; !important;}

        .btn-success:hover {
            background-color: #974c42;!important;
            border-color: #ff885b; !important;}
        .btn-success:active {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .btn-success:active:focus {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .btn-success:focus {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

    </style>
</head>
<body style="background-color: black">


<div class="container" align = "center">
    <h1 id ="Home"><b>David Scott CV</b></h1>
    <div class="btn-group-vertical">
        <a href = "https://david-scott-e-portfolio.firebaseapp.com" class="btn btn-primary" role="button"><h2>Portfolio Home</h2></a>
        <a href = "cv.html" class="btn btn-primary" role="button"><h2>CV Home</h2></a>
        <a href = "cv.html#Personal" class="btn btn-primary" role="button"><h2>Personal Details</h2></a>
        <a href = "cv.html#Objective" class="btn btn-primary" role="button"><h2>Objective</h2></a>
        <a href = "cv.html#Skills" class="btn btn-primary" role="button"><h2>Skills Profile</h2></a>
        <a href = "cv.html#Employment" class="btn btn-primary" role="button"><h2>Employment History</h2></a>
        <a href = "cv.html#Qualifications" class="btn btn-primary" role="button"><h2>Qualifications</h2></a>
        <a href = "cv.html#Interests" class="btn btn-primary" role="button"><h2>Interests</h2></a>
        <a href = "docs/David Scott_CV.docx" class="btn btn-success" role="button"><h2>Download CV.docx</h2></a>
    </div>
</div>

</body>
</html>