<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>-->



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <LINK rel=stylesheet type="text/css" href="ZHGameStylesheet.css">


    <script src="phaser/phaser.min.js"></script>

    <script src="js/phaser-virtual-joystick.min.js" type="text/javascript"></script>
    <!--<script src="canvasInput/CanvasInput.min.js"></script>-->
    <link rel="stylesheet" href="styles/zhgame.css">
    <script src="js/PreloadState.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/Instructions.js"></script>
    <script src="js/Story.js"></script>
    <script src="js/Level1.js"></script>
    <script src="js/HighScoreTable.js"></script>
    <script src="js/GameOverScreen.js"></script>
    <script src="js/GameCompleteScreen.js"></script>
    <!--<script src="js/Level3.js"></script>-->
    <script src="js/Level2.js"></script>
    <script src="js/InputName.js"></script>
    <!--<canvas id="canvas" width="200" height="50"></canvas>-->

    <meta charset="UTF-8">
    <title>Zombie Hunter</title>

    <style>

        .btn-warning {
            border-color: #000000;!important;
            background-color: #ff885b; !important;}

        .btn-warning:hover {
            background-color: #974c42;!important;
            border-color: #ff885b; !important;}
        .btn-warning:active {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .btn-warning:active:focus {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .btn-warning:focus {
            background-color: #1e1e1e;!important;
            border-color: #ff885b; !important;}

        .bgImage{
            background-color: black;
            background:url("../CTPBlog/images/postBackground.png");
            background-size: 50%;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1200px) {
            .bgImage{
                background-size: 100%;
            }
        }

    </style>


</head>
<body class="bgImage" >

<!--<a href = "../index.html" class="btn btn-warning" role="button"><h2>Back</h2></a>-->

    <script src="js/Game.js"></script>

</body>
</html>