<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zombie Hunter</title>

    <LINK rel=stylesheet type="text/css" href="ZHPageStylesheet.css">

    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=0.9">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!--<div data-role="page" data-theme="a|b"></div>-->

    <style>

        .btn-primary, .btn-primary:active, .btn-primary:visited, .btn-primary:focus, .btn-primary:active:focus {
            background-color: #1e1e1e; !important;
            border-color: #000000; !important;}

        .btn-primary:hover {
            background-color: #000000;!important;
            border-color: #ff0000; !important;}

        .btn-success, .btn-success:active, .btn-success:visited, .btn-success:focus, .btn-success:active:focus {
            background-color: #ff0000; !important;
            border-color: #000000; !important;}

        .btn-success:hover {
            background-color: #000000;!important;
            border-color: #ff0000; !important;}


    </style>

</head>
<body style="background-color: black">



<div class="header">
    <img src="assets/sprites/ZombieHunter Title75px.png"  class="center">
</div>

<div>
    <div class="leftcolumn">
        <div class= "center">
            <!--<h1 id ="Home" style="color: #ffa100"><b>Zombie Hunter</b></h1>-->
            <div class="btn-group-vertical">
                <a href = "../index.html" class="btn btn-primary" role="button"><h2>Back</h2></a>
                <a href = "ZHGame.html" class="btn btn-success" role="button"><h2>Play Game</h2></a>
                <a href = "ZHGame.html" class="btn btn-primary" role="button"><h2>Open GDD</h2></a>
                <a href = "assets/docs/David Scott_CV.docx" class="btn btn-primary" role="button"><h2>Download GDD</h2></a>
            </div>
        </div>
    </div>

    <div class="center">
        <div class= "rightcolumn">
        <!--<h1 id ="Home" style="color: #ffa100"><b>Zombie Hunter</b></h1>-->
        <p><font color="white" >Zombie Hunter is a 2D top-down shooter with a hint of adventure. You start
            out as the hero with a mission to kill and reclaim as many souls as possible from the zombie horde that
            remain after a major catastrophe. Armed with just a pistol to begin with you must trawl your way through the
            waves of undead searching for the keys of light. On your travels you will find better weapons to help you
            progress and once you have at least four keys and reclaimed 200 souls you wil be granted the right to ascend to
            the next dimension.</font></p>
        </div>
    </div>


</div>

</body>
</html>