<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David Scott E-Portfolio</title>

    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=0.9">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <div data-role="page" data-theme="a|b"></div>

    <style>

        /*div.background {*/
        /*background: url(Gallery/assets/sprites/FruitProject/FruitCloseCamera.png) repeat;*/
        /*border: 2px solid black;*/
        /*}*/

        div.transbox {
            margin: 30px;
            background-color: #000000;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            font-family: Verdana;
            font-size: 12px;
            color: #000000;
        }

        .fullscreen {
            position: fixed;
            /*padding: 50px;*/
            margin: 10px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*overflow: auto;*/
            background: black; /* Just to visualize the extent */
            /*background-image:url('Gallery/assets/sprites/FruitProject/FruitCloseCamera.png');*/
            background-color: black;
        }

        .btn-primary, .btn-primary:active, .btn-primary:visited, .btn-primary:focus, .btn-primary:active:focus {
            background-color: #1e1e1e; !important;
            border-color: #000000; !important;}

        .btn-primary:hover {
            background-color: #000000;!important;
            border-color: #ff885b; !important;}
        .mainImage{
            background-image:url('Gallery/assets/sprites/FruitProject/FruitCloseCamera.png');
            background-size: cover;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1200px) {
            .fullscreen{
                top: -100px;
                left: -700px;
            }
        }

    </style>

</head>
<body style="background-color: black">

<div align="center" class="fullscreen" style="background-image: url('CTPBlog/images/portfolio/BulletSponge.png')">

</div>
<div>
    <div class="container" align = "center">

        <div class="btn-group-vertical">
            <div>
                <h1 id ="Home" style="color: #ffa100"><b>David Scott E-Portfolio</b></h1>
            </div>
            <a href = "CV/CVMenu.html" class="btn btn-primary" role="button"><h2>CV</h2></a>
            <a href = "ZombieHunter/ZHGame.html" class="btn btn-primary" role="button"><h2>Zombie Hunter Game</h2></a>
            <a href = "Gallery/gallery.html" class="btn btn-primary" role="button"><h2>Gallery</h2></a>
            <a href = "CTPBlog/CTPBlog.html" class="btn btn-primary" role="button"><h2>Blog</h2></a>
        </div>

    </div>
</div>
</body>
</html>